skill_owner = 技能拥有者
skill_item_0 = 书信
skill_item_1 = 火种
skill_item_2 = 铲子
battle_words_0 = 臣有一计
battle_words_1 = 末将愿往！
battle_words_2 = 只好如此了！
battle_words_3 = 哼！
battle_words_4 = 主公三思！
battle_words_5 = 英明啊主公！

10000001 = 孙武
10000002 = 曹操
10000003 = 嬴政
10000004 = 李牧
10000005 = 白起
10000006 = 廉颇
10000007 = 王翦
10000008 = 李信
10000009 = 乐毅
10000010 = 吴起
10000011 = 孙膑
10000012 = 庞涓
10000013 = 项羽
10000014 = 刘备
10000015 = 关羽
10000016 = 张飞

10040001 = 兵圣
10040002 = 屯田
10040003 = 霸主
10040004 = 埋伏
10040005 = 劫寨
10040006 = 佯动
10040007 = 死守
10040008 = 火攻
10040009 = 水攻
10040010 = 诱敌
10040011 = 冲锋
10040012 = 始皇
10040013 = 连克
10040014 = 杀神
10040015 = 兵坑
10040016 = 长平坚壁
10040017 = 灭国
10040018 = 将勇
10040019 = 联军
10040020 = 武卒
10040021 = 减灶
10040022 = 恐贤
10040023 = 楚霸王
10040024 = 拖刀计
10040025 = 冷箭
10040026 = 回马枪
10040027 = 毒箭
10040028 = 仁主
10040029 = 托孤
10040030 = 武圣
10040031 = 千里单骑
10040032 = 暴喝
10040033 = 智擒

10050001 = 兵家老祖宗
10050002 = 边打仗边耕田，农民伯伯就是兵哥哥，兵哥哥就是农民伯伯
10050003 = 用实力跟天子要讨伐圣旨，皇上也莫敢不从
10050004 = 躲起来暗算其他部队
10050005 = 月黑风高，出奇制胜
10050006 = 假装要行动起来，迷惑敌军
10050007 = 誓死保卫，决一死战
10050008 = 很多士兵和物资就这样被烧没了
10050009 = 敌军无缘无故就发大水了
10050010 = 用一只耳，哦，是用诱饵让对方~动起来！
10050011 = 集中兵力冲击敌军
10050012 = 统一华夏第一个老大
10050013 = 连打连胜
10050014 = 打仗弄死了几十万敌军，攻下了几十个城的家伙！不过，我喜欢
10050015 = 成年俘虏都被坑了
10050016 = 我就是不出去，有本事咬我啊
10050017 = 灭掉的国家一个接一个，根本停不下来
10050018 = 其实我不是有勇无谋，我只是比普通人更勇敢和凶猛而已
10050019 = 联合一切可以联合的力量！
10050020 = 让小兵们都成为职业军人
10050021 = 跑一段路，吃饭的时候就少放几个炉灶，你以为我的士兵都当逃兵了？No！
10050022 = 不行……那货能力比我强
10050023 = 乡亲们！没脸见你们啊！我过年就不回去了……
10050024 = 跑着跑着突然回头就是一刀
10050025 = 在角落偷偷的放一箭
10050026 = 正宗杨家枪的招式啊！武侠小说里这么说的
10050027 = 好北鼻啊
10050028 = 我总是心太软
10050029 = 这小子就交给你照顾了
10050030 = 二哥的猛将光环
10050031 = 过五关斩六将
10050032 = 吓死过人的
10050033 = 你以为我喝醉了？其实我装的！你敢来我就抓你

10140001 = 我方将领兵法加成+30%
10140002 = 担任辎重位置时，补给兵力时可获得补给兵力额外25%兵力
10140003 = 我方开战时初始士气提升至85
10140004 = 被敌方行军部队进攻前发动1次奇袭反攻，执行伏击的部队与使用埋伏将领的兵符一致
10140005 = 深夜时我方所有部队攻击+2
10140006 = 敌方1支行军部队的行军-25%
10140007 = 我方1支驻守部队耐力+3
10140008 = 风向利于我方时，火攻敌方1支部队，此敌方部队耐力-1，兵力-15%，计策成功{skill_item_0}-1
10140009 = 10秒后水攻敌方全军，敌方兵力-20%，地形需要河流，计策成功后{skill_item_2}-3
10140010 = 敌方1支驻守部队变为行军部队
10140011 = 我方1支行军部队行军+25%，持续时间5秒
10140012 = 我方初始兵力+50%
10140013 = 敌方将领阵亡时，我方士气+30，计策成功后{skill_item_2}-2
10140014 = 我方部队攻击加成+2
10140015 = 与敌方部队交战后，本次交战敌方兵力消耗+200%
10140016 = 我方部队防守加成+2
10140017 = 我方部队攻击加成+1，防守加成+1
10140018 = 单挑前武力+15%，体力+15%
10140019 = 我方兵力+30%，计策成功后{skill_item_1}-3
10140020 = 我方部队耐力加成+1，集结加成+1
10140021 = 我方受到攻击时兵力损失-50%，敌方所有驻守部队变为行军部队
10140022 = 我方所有将领智力变为与{skill_who}智力相同
10140023 = 我方将领武力加成+30%，单挑成功率+15%
10140024 = 单挑中敌方将领受到{skill_who}武力50%的伤害
10140025 = 单挑前敌方将领体力-30%
10140026 = 单挑中敌方将领受到{skill_who}体力60%的伤害
10140027 = 单挑前若{skill_who}武力低于敌方将领，则敌方将领体力-25%
10140028 = 我方初始情报收集速度+15
10140029 = {skill_who}阵亡后，所有将领体力+20%，我方兵力+20%
10140030 = 单挑中50%几率忽略敌方将领武技
10140031 = 单挑中若{skill_who}武力高于敌方将领武力，则敌方将领受到{skill_who}武力80%的伤害
10140032 = 单挑前若{skill_who}武力高于敌方将领武力，则敌方将领受到{skill_who}体力80%的伤害
10140033 = {skill_who}受到敌方奇袭部队攻击前发动1次单挑，目标为敌方奇袭部队的将领
